C:\Users\User\Source\Repos\cs10dotnet6\vs4win\Chapter20\Exercise02\bin\Debug\net6.0\Exercise02.exe
C:\Users\User\Source\Repos\cs10dotnet6\vs4win\Chapter20\Exercise02\bin\Debug\net6.0\Exercise02.deps.json
C:\Users\User\Source\Repos\cs10dotnet6\vs4win\Chapter20\Exercise02\bin\Debug\net6.0\Exercise02.runtimeconfig.json
C:\Users\User\Source\Repos\cs10dotnet6\vs4win\Chapter20\Exercise02\bin\Debug\net6.0\Exercise02.dll
C:\Users\User\Source\Repos\cs10dotnet6\vs4win\Chapter20\Exercise02\bin\Debug\net6.0\Exercise02.pdb
C:\Users\User\Source\Repos\cs10dotnet6\vs4win\Chapter20\Exercise02\bin\Debug\net6.0\CryptographyLib.dll
C:\Users\User\Source\Repos\cs10dotnet6\vs4win\Chapter20\Exercise02\bin\Debug\net6.0\CryptographyLib.pdb
C:\Users\User\Source\Repos\cs10dotnet6\vs4win\Chapter20\Exercise02\obj\Debug\net6.0\Exercise02.csproj.AssemblyReference.cache
C:\Users\User\Source\Repos\cs10dotnet6\vs4win\Chapter20\Exercise02\obj\Debug\net6.0\Exercise02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Source\Repos\cs10dotnet6\vs4win\Chapter20\Exercise02\obj\Debug\net6.0\Exercise02.AssemblyInfoInputs.cache
C:\Users\User\Source\Repos\cs10dotnet6\vs4win\Chapter20\Exercise02\obj\Debug\net6.0\Exercise02.AssemblyInfo.cs
C:\Users\User\Source\Repos\cs10dotnet6\vs4win\Chapter20\Exercise02\obj\Debug\net6.0\Exercise02.csproj.CoreCompileInputs.cache
C:\Users\User\Source\Repos\cs10dotnet6\vs4win\Chapter20\Exercise02\obj\Debug\net6.0\Exercise02.csproj.CopyComplete
C:\Users\User\Source\Repos\cs10dotnet6\vs4win\Chapter20\Exercise02\obj\Debug\net6.0\Exercise02.dll
C:\Users\User\Source\Repos\cs10dotnet6\vs4win\Chapter20\Exercise02\obj\Debug\net6.0\refint\Exercise02.dll
C:\Users\User\Source\Repos\cs10dotnet6\vs4win\Chapter20\Exercise02\obj\Debug\net6.0\Exercise02.pdb
C:\Users\User\Source\Repos\cs10dotnet6\vs4win\Chapter20\Exercise02\obj\Debug\net6.0\Exercise02.genruntimeconfig.cache
C:\Users\User\Source\Repos\cs10dotnet6\vs4win\Chapter20\Exercise02\obj\Debug\net6.0\ref\Exercise02.dll
