C:\Users\User\Source\Repos\cs10dotnet6\vs4win\Chapter20\Exercise03\bin\Debug\net6.0\Exercise03.exe
C:\Users\User\Source\Repos\cs10dotnet6\vs4win\Chapter20\Exercise03\bin\Debug\net6.0\Exercise03.deps.json
C:\Users\User\Source\Repos\cs10dotnet6\vs4win\Chapter20\Exercise03\bin\Debug\net6.0\Exercise03.runtimeconfig.json
C:\Users\User\Source\Repos\cs10dotnet6\vs4win\Chapter20\Exercise03\bin\Debug\net6.0\Exercise03.dll
C:\Users\User\Source\Repos\cs10dotnet6\vs4win\Chapter20\Exercise03\bin\Debug\net6.0\Exercise03.pdb
C:\Users\User\Source\Repos\cs10dotnet6\vs4win\Chapter20\Exercise03\bin\Debug\net6.0\CryptographyLib.dll
C:\Users\User\Source\Repos\cs10dotnet6\vs4win\Chapter20\Exercise03\bin\Debug\net6.0\CryptographyLib.pdb
C:\Users\User\Source\Repos\cs10dotnet6\vs4win\Chapter20\Exercise03\obj\Debug\net6.0\Exercise03.csproj.AssemblyReference.cache
C:\Users\User\Source\Repos\cs10dotnet6\vs4win\Chapter20\Exercise03\obj\Debug\net6.0\Exercise03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Source\Repos\cs10dotnet6\vs4win\Chapter20\Exercise03\obj\Debug\net6.0\Exercise03.AssemblyInfoInputs.cache
C:\Users\User\Source\Repos\cs10dotnet6\vs4win\Chapter20\Exercise03\obj\Debug\net6.0\Exercise03.AssemblyInfo.cs
C:\Users\User\Source\Repos\cs10dotnet6\vs4win\Chapter20\Exercise03\obj\Debug\net6.0\Exercise03.csproj.CoreCompileInputs.cache
C:\Users\User\Source\Repos\cs10dotnet6\vs4win\Chapter20\Exercise03\obj\Debug\net6.0\Exercise03.csproj.CopyComplete
C:\Users\User\Source\Repos\cs10dotnet6\vs4win\Chapter20\Exercise03\obj\Debug\net6.0\Exercise03.dll
C:\Users\User\Source\Repos\cs10dotnet6\vs4win\Chapter20\Exercise03\obj\Debug\net6.0\refint\Exercise03.dll
C:\Users\User\Source\Repos\cs10dotnet6\vs4win\Chapter20\Exercise03\obj\Debug\net6.0\Exercise03.pdb
C:\Users\User\Source\Repos\cs10dotnet6\vs4win\Chapter20\Exercise03\obj\Debug\net6.0\Exercise03.genruntimeconfig.cache
C:\Users\User\Source\Repos\cs10dotnet6\vs4win\Chapter20\Exercise03\obj\Debug\net6.0\ref\Exercise03.dll
